NODE_ENV=development
CACHE_VIEWS=false
HASH_DRIVER=bcrypt
THROTTLE_DRIVER=memory
APP_NAME=SesTemplateManager
APP_URL=http://${HOST}:${PORT}
APP_KEY=123456789
HOST=127.0.0.1

# CONFIGURABLE OPTIONS:
PORT=3333
# if you use aws config instead of credentials file, set this to 1
AWS_SDK_LOAD_CONFIG=
# the profile name in your credentials/config file
AWS_PROFILE_NAME=default
# if you want to set the credentials directly, set AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
